<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
    <style>
    #title{
      font-size:70px;
    }
        #steak{
        height:50vh;
        width:25vw;
        background-image: url("steak.jpeg");
        float:left;
        border: double;
        margin-left:20px;
        background-size:135%;
    }
    #p1{
      font-size:30px;
      color:red;
    }
    #user{
      height:120px;
      width:220px;
      font-size:100px;
    }
    #h1{
      font-size:120px;
    }
    #button1{
      width:120px;
      height:50px;
      float:right;
      
    }
    #test{
        height:50vh;
        width:25vw;
        float:left;
        border: double;
        margin-left:20px;
        font-size:20px;
    }
    </style>
  </head>
<body>
<h1 id="title"><center>一番お肉</center></h1>
<div id="steak">
  <h1 id="Gsteak"></h1>
  <p id="p1">How many do you wanted to buy?
  <br>
  <input type="number" id="user" min=0>
  <button onclick="purchase()" id="button1">Purchase</button>
  </p>
</div>
<div id="test">
  <ol></ol>
</div>
<script src="back.js"></script>
</body>
</html>